name: Snyk

on:
  push:
    branches:
      - main
      - ts/kc/test-snyk-workflow
  workflow_dispatch:

jobs:
  security:
    uses: guardian/.github/.github/workflows/sbt-node-snyk.yml@ts/kc/deprecate-snyk-workflow
    with:
      DEBUG: true
      ORG: guardian-security
    secrets:
       SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
